.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.product-wrapper {
  display: flex;
  margin-bottom: 30px;
  margin-top: 20px;
  border: 1px solid #a9a9a9;
  flex-direction: column;
  text-align: center;
  margin-inline: 10px;

  img {
    width: 100%;
  }

  .prod-title {
    background: #1fa2d6;
    color: white;
    text-align: center;

    h2 {
      font-weight: bold;
      margin-top: 0;
    }
  }

  a {
    text-decoration: none;
    color: white;
    background-color: #e94b3f;
    text-align: center;
    padding: 10px;
  }

  .buy-button {
    width: 40%;
    margin: 0 auto 10px;
    background: #1fa2d6;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;

    &:hover {
      background: #1a8ab6;
    }
  }
}

.main-menu {
  background: #556080;
  color: white;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .cart {
      position: relative;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5px;
      background-color: white;
      border-radius: 40px;

      img {
        width: 100%;
      }

      .cart-count {
        position: absolute;
        top: -5px;
        right: -5px;
        color: white;
        background: red;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }
    }
  }

  ul {
    margin: 0 auto 0 0;
    display: flex;

    li {
      padding: 10px;
      list-style: none;
    }
  }
}

.flex-div {
  display: flex;

  .category {
    margin-inline: 5px;
    .category-item,
    input,
    label {
      cursor: pointer;
    }
    .cat-title {
      padding: 5px 20px;
      color: white;
      background-color: #1fa2d6;
    }

    .toggle-button {
      width: 100%;
      border: none;
      background-color: #7e7e7e;
      color: white;
      text-align: start;
      padding: 5px 20px;
      cursor: pointer;

      &:hover {
        background-color: #999999;
      }
    }
  }
}
